N-QCD-Kht-pars    3
QCD-Kht1     0.062  -1.000
QCD-Kht2     0.048  -1.000
QCD-Kht3     0.036  -1.000
N-QCD-Kmht-pars    4
QCD-Kmht1     1.000   0.000
QCD-Kmht2     0.472  -1.000
QCD-Kmht3     0.328   0.400
QCD-Kmht4     0.500   0.500
N-QCD-Knjet-pars    5
QCD-Knjet1     1.000   0.000
QCD-Knjet2     1.450  -1.000
QCD-Knjet3     1.450  -1.000
QCD-Knjet4     2.110   1.000
QCD-Knjet5     4.000   2.000
N-QCD-Knb-pars    1
QCD-Knb1     1.000   0.000
FB-Njet1-QCD-Njet-par-ind    1
FB-Njet2-QCD-Njet-par-ind    2
FB-Njet3-QCD-Njet-par-ind    3
FB-Njet4-QCD-Njet-par-ind    4
FB-Njet5-QCD-Njet-par-ind    5
FB-Nb0-QCD-Nb-par-ind    1
FB-MHT1-QCD-MHT-par-ind    1
FB-MHT2-QCD-MHT-par-ind    2
FB-MHT3-QCD-MHT-par-ind    3
FB-MHT4-QCD-MHT-par-ind    4
FB-HT1-QCD-HT-par-ind    1
FB-HT2-QCD-HT-par-ind    2
FB-HT3-QCD-HT-par-ind    3
