   1 FB-Njet1-Nb0-MHT1-HT1     4233.1 +/- 321.1       116.7 +/-  53.6
   2 FB-Njet1-Nb0-MHT1-HT2     4159.5 +/- 226.0       117.3 +/-  47.4
   3 FB-Njet1-Nb0-MHT1-HT3     2964.6 +/-  64.1        91.3 +/-  11.9
   4 FB-Njet1-Nb0-MHT2-HT1      417.0 +/-  79.7        80.0 +/-  46.2
   5 FB-Njet1-Nb0-MHT2-HT2      704.9 +/-  52.4        11.9 +/-   6.0
   6 FB-Njet1-Nb0-MHT2-HT3      819.0 +/-  42.7        17.7 +/-   6.0
   7 FB-Njet1-Nb0-MHT3-HT1        3.3 +/-   3.3         3.3 +/-   3.3
   8 FB-Njet1-Nb0-MHT3-HT2       20.9 +/-   3.8         1.0 +/-   1.0
   9 FB-Njet1-Nb0-MHT3-HT3      108.6 +/-   4.2         0.5 +/-   0.2
  10 FB-Njet1-Nb0-MHT4-HT2        0.7 +/-   0.3         0.1 +/-   0.1
  11 FB-Njet1-Nb0-MHT4-HT3       15.4 +/-   1.0         0.0 +/-   0.0
  12 FB-Njet1-Nb1-MHT1-HT1     2138.3 +/- 230.6        80.0 +/-  46.2
  13 FB-Njet1-Nb1-MHT1-HT2     2432.7 +/- 163.2        77.4 +/-  38.6
  14 FB-Njet1-Nb1-MHT1-HT3     1620.9 +/-  60.9        51.5 +/-   8.6
  15 FB-Njet1-Nb1-MHT2-HT1      104.0 +/-  39.8        30.0 +/-  26.9
  16 FB-Njet1-Nb1-MHT2-HT2      422.1 +/-  59.6        27.6 +/-  26.7
  17 FB-Njet1-Nb1-MHT2-HT3      480.2 +/-  18.2         7.0 +/-   3.5
  18 FB-Njet1-Nb1-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  19 FB-Njet1-Nb1-MHT3-HT2        5.3 +/-   2.0         0.0 +/-   0.0
  20 FB-Njet1-Nb1-MHT3-HT3       53.6 +/-   4.2         0.0 +/-   0.0
  21 FB-Njet1-Nb1-MHT4-HT2        0.2 +/-   0.2         0.0 +/-   0.0
  22 FB-Njet1-Nb1-MHT4-HT3        5.5 +/-   1.1         0.0 +/-   0.0
  23 FB-Njet1-Nb2-MHT1-HT1      725.5 +/- 134.1        56.7 +/-  37.9
  24 FB-Njet1-Nb2-MHT1-HT2      825.2 +/- 108.8         4.3 +/-   3.5
  25 FB-Njet1-Nb2-MHT1-HT3      318.4 +/-  17.2        15.8 +/-   3.4
  26 FB-Njet1-Nb2-MHT2-HT1       41.2 +/-  27.5         0.0 +/-   0.0
  27 FB-Njet1-Nb2-MHT2-HT2      105.1 +/-  29.4         0.0 +/-   0.0
  28 FB-Njet1-Nb2-MHT2-HT3      104.3 +/-   8.9         0.3 +/-   0.2
  29 FB-Njet1-Nb2-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  30 FB-Njet1-Nb2-MHT3-HT2        1.3 +/-   1.0         0.0 +/-   0.0
  31 FB-Njet1-Nb2-MHT3-HT3       11.9 +/-   1.6         0.1 +/-   0.1
  32 FB-Njet1-Nb2-MHT4-HT2        0.2 +/-   0.2         0.0 +/-   0.0
  33 FB-Njet1-Nb2-MHT4-HT3        1.0 +/-   0.2         0.0 +/-   0.0
  34 FB-Njet1-Nb3-MHT1-HT1       43.4 +/-  27.7         0.0 +/-   0.0
  35 FB-Njet1-Nb3-MHT1-HT2       93.5 +/-  29.9         1.0 +/-   1.0
  36 FB-Njet1-Nb3-MHT1-HT3       37.6 +/-   6.4         6.2 +/-   3.7
  37 FB-Njet1-Nb3-MHT2-HT1        3.3 +/-   3.3         0.0 +/-   0.0
  38 FB-Njet1-Nb3-MHT2-HT2       19.3 +/-   7.1         0.0 +/-   0.0
  39 FB-Njet1-Nb3-MHT2-HT3       10.6 +/-   2.1         4.5 +/-   3.5
  40 FB-Njet1-Nb3-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  41 FB-Njet1-Nb3-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  42 FB-Njet1-Nb3-MHT3-HT3        1.6 +/-   0.4         0.0 +/-   0.0
  43 FB-Njet1-Nb3-MHT4-HT2        0.0 +/-   0.0         0.1 +/-   0.1
  44 FB-Njet1-Nb3-MHT4-HT3        0.2 +/-   0.1         0.0 +/-   0.0
  45 FB-Njet2-Nb0-MHT1-HT1     1468.1 +/- 191.4       110.0 +/-  53.4
  46 FB-Njet2-Nb0-MHT1-HT2     1951.5 +/- 166.6       206.3 +/-  71.0
  47 FB-Njet2-Nb0-MHT1-HT3     2050.7 +/-  79.3       121.4 +/-  14.7
  48 FB-Njet2-Nb0-MHT2-HT1      290.4 +/-  81.0        10.0 +/-   5.8
  49 FB-Njet2-Nb0-MHT2-HT2      272.3 +/-  25.5         7.8 +/-   4.8
  50 FB-Njet2-Nb0-MHT2-HT3      539.4 +/-  32.4         9.0 +/-   2.2
  51 FB-Njet2-Nb0-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  52 FB-Njet2-Nb0-MHT3-HT2        8.5 +/-   2.4         4.3 +/-   3.5
  53 FB-Njet2-Nb0-MHT3-HT3       79.6 +/-   5.5         1.7 +/-   1.0
  54 FB-Njet2-Nb0-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  55 FB-Njet2-Nb0-MHT4-HT3        6.8 +/-   0.7         0.1 +/-   0.1
  56 FB-Njet2-Nb1-MHT1-HT1     1094.5 +/- 167.1        26.7 +/-  26.7
  57 FB-Njet2-Nb1-MHT1-HT2     1468.4 +/- 148.3        62.1 +/-  38.0
  58 FB-Njet2-Nb1-MHT1-HT3     1209.2 +/-  57.2        66.7 +/-  10.2
  59 FB-Njet2-Nb1-MHT2-HT1       16.2 +/-   6.9         0.0 +/-   0.0
  60 FB-Njet2-Nb1-MHT2-HT2      252.8 +/-  50.2        10.0 +/-   5.8
  61 FB-Njet2-Nb1-MHT2-HT3      362.8 +/-  16.2        17.3 +/-   6.1
  62 FB-Njet2-Nb1-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  63 FB-Njet2-Nb1-MHT3-HT2        1.5 +/-   1.0         0.3 +/-   0.2
  64 FB-Njet2-Nb1-MHT3-HT3       33.3 +/-   2.5         0.5 +/-   0.3
  65 FB-Njet2-Nb1-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  66 FB-Njet2-Nb1-MHT4-HT3        3.9 +/-   0.5         0.1 +/-   0.1
  67 FB-Njet2-Nb2-MHT1-HT1      341.0 +/-  92.7         0.0 +/-   0.0
  68 FB-Njet2-Nb2-MHT1-HT2      454.0 +/-  79.7         1.0 +/-   1.0
  69 FB-Njet2-Nb2-MHT1-HT3      357.1 +/-  21.4        15.9 +/-   4.3
  70 FB-Njet2-Nb2-MHT2-HT1       26.7 +/-  26.7         3.3 +/-   3.3
  71 FB-Njet2-Nb2-MHT2-HT2      124.4 +/-  40.1         1.0 +/-   1.0
  72 FB-Njet2-Nb2-MHT2-HT3      100.9 +/-   8.0         2.0 +/-   1.0
  73 FB-Njet2-Nb2-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  74 FB-Njet2-Nb2-MHT3-HT2        4.8 +/-   3.5         0.0 +/-   0.0
  75 FB-Njet2-Nb2-MHT3-HT3        8.1 +/-   1.3         0.1 +/-   0.1
  76 FB-Njet2-Nb2-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  77 FB-Njet2-Nb2-MHT4-HT3        1.0 +/-   0.2         0.1 +/-   0.1
  78 FB-Njet2-Nb3-MHT1-HT1       60.0 +/-  38.0        30.0 +/-  26.9
  79 FB-Njet2-Nb3-MHT1-HT2      117.4 +/-  47.3         0.2 +/-   0.2
  80 FB-Njet2-Nb3-MHT1-HT3       59.1 +/-   8.4         0.9 +/-   0.3
  81 FB-Njet2-Nb3-MHT2-HT1        1.0 +/-   1.0         0.0 +/-   0.0
  82 FB-Njet2-Nb3-MHT2-HT2        2.7 +/-   1.4         0.0 +/-   0.0
  83 FB-Njet2-Nb3-MHT2-HT3       16.7 +/-   2.6         0.3 +/-   0.2
  84 FB-Njet2-Nb3-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  85 FB-Njet2-Nb3-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  86 FB-Njet2-Nb3-MHT3-HT3        1.4 +/-   0.4         0.0 +/-   0.0
  87 FB-Njet2-Nb3-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  88 FB-Njet2-Nb3-MHT4-HT3        0.4 +/-   0.1         0.0 +/-   0.0
  89 FB-Njet3-Nb0-MHT1-HT1      400.1 +/- 100.2        80.0 +/-  46.2
  90 FB-Njet3-Nb0-MHT1-HT2      895.3 +/- 123.6        89.5 +/-  46.5
  91 FB-Njet3-Nb0-MHT1-HT3     1019.2 +/-  50.0       115.2 +/-  38.8
  92 FB-Njet3-Nb0-MHT2-HT1       34.3 +/-  27.1         3.3 +/-   3.3
  93 FB-Njet3-Nb0-MHT2-HT2      164.1 +/-  41.4         1.0 +/-   1.0
  94 FB-Njet3-Nb0-MHT2-HT3      264.0 +/-  13.4         6.7 +/-   1.5
  95 FB-Njet3-Nb0-MHT3-HT1        1.0 +/-   1.0         0.0 +/-   0.0
  96 FB-Njet3-Nb0-MHT3-HT2        2.1 +/-   1.4         0.0 +/-   0.0
  97 FB-Njet3-Nb0-MHT3-HT3       29.5 +/-   2.3         0.1 +/-   0.1
  98 FB-Njet3-Nb0-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  99 FB-Njet3-Nb0-MHT4-HT3        4.3 +/-   0.6         1.0 +/-   1.0
 100 FB-Njet3-Nb1-MHT1-HT1      283.4 +/-  84.7         0.0 +/-   0.0
 101 FB-Njet3-Nb1-MHT1-HT2      656.5 +/- 103.8         3.3 +/-   3.3
 102 FB-Njet3-Nb1-MHT1-HT3      720.0 +/-  30.1        43.9 +/-   7.1
 103 FB-Njet3-Nb1-MHT2-HT1        6.7 +/-   4.7         0.0 +/-   0.0
 104 FB-Njet3-Nb1-MHT2-HT2      145.9 +/-  48.0        30.0 +/-  26.9
 105 FB-Njet3-Nb1-MHT2-HT3      240.1 +/-  30.2        10.2 +/-   4.0
 106 FB-Njet3-Nb1-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 107 FB-Njet3-Nb1-MHT3-HT2        1.1 +/-   1.0         1.0 +/-   1.0
 108 FB-Njet3-Nb1-MHT3-HT3       26.3 +/-   3.0         0.3 +/-   0.1
 109 FB-Njet3-Nb1-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 110 FB-Njet3-Nb1-MHT4-HT3        1.9 +/-   0.4         0.1 +/-   0.1
 111 FB-Njet3-Nb2-MHT1-HT1      136.7 +/-  59.7         0.0 +/-   0.0
 112 FB-Njet3-Nb2-MHT1-HT2      287.0 +/-  72.6         3.3 +/-   3.3
 113 FB-Njet3-Nb2-MHT1-HT3      250.5 +/-  17.1        17.3 +/-   4.4
 114 FB-Njet3-Nb2-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 115 FB-Njet3-Nb2-MHT2-HT2       45.9 +/-  27.6         0.0 +/-   0.0
 116 FB-Njet3-Nb2-MHT2-HT3       71.9 +/-   8.4         2.4 +/-   1.0
 117 FB-Njet3-Nb2-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 118 FB-Njet3-Nb2-MHT3-HT2        0.2 +/-   0.2         0.0 +/-   0.0
 119 FB-Njet3-Nb2-MHT3-HT3        9.6 +/-   2.2         0.0 +/-   0.0
 120 FB-Njet3-Nb2-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 121 FB-Njet3-Nb2-MHT4-HT3        0.7 +/-   0.2         0.0 +/-   0.0
 122 FB-Njet3-Nb3-MHT1-HT1       30.0 +/-  26.9         0.0 +/-   0.0
 123 FB-Njet3-Nb3-MHT1-HT2       42.0 +/-  27.5         0.0 +/-   0.0
 124 FB-Njet3-Nb3-MHT1-HT3      118.8 +/-  38.9         3.3 +/-   1.4
 125 FB-Njet3-Nb3-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 126 FB-Njet3-Nb3-MHT2-HT2       31.0 +/-  26.9         0.0 +/-   0.0
 127 FB-Njet3-Nb3-MHT2-HT3       19.7 +/-   5.3         0.0 +/-   0.0
 128 FB-Njet3-Nb3-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 129 FB-Njet3-Nb3-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 130 FB-Njet3-Nb3-MHT3-HT3        1.4 +/-   0.4         0.0 +/-   0.0
 131 FB-Njet3-Nb3-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 132 FB-Njet3-Nb3-MHT4-HT3        0.1 +/-   0.1         0.0 +/-   0.0
 133 FB-Njet4-Nb0-MHT1-HT1      106.7 +/-  53.3        26.7 +/-  26.7
 134 FB-Njet4-Nb0-MHT1-HT2      318.9 +/-  68.8         6.7 +/-   4.7
 135 FB-Njet4-Nb0-MHT1-HT3      585.4 +/-  37.5        78.4 +/-  27.7
 136 FB-Njet4-Nb0-MHT2-HT1        0.0 +/-   0.0         3.3 +/-   3.3
 137 FB-Njet4-Nb0-MHT2-HT2       28.2 +/-   9.1        26.7 +/-  26.7
 138 FB-Njet4-Nb0-MHT2-HT3      155.1 +/-  11.4         6.2 +/-   2.0
 139 FB-Njet4-Nb0-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 140 FB-Njet4-Nb0-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 141 FB-Njet4-Nb0-MHT3-HT3       17.0 +/-   1.5         0.5 +/-   0.3
 142 FB-Njet4-Nb0-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 143 FB-Njet4-Nb0-MHT4-HT3        1.5 +/-   0.3         0.1 +/-   0.1
 144 FB-Njet4-Nb1-MHT1-HT1       30.0 +/-  26.9         0.0 +/-   0.0
 145 FB-Njet4-Nb1-MHT1-HT2      311.1 +/-  73.2        57.6 +/-  37.9
 146 FB-Njet4-Nb1-MHT1-HT3      514.8 +/-  44.8        50.7 +/-   9.4
 147 FB-Njet4-Nb1-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 148 FB-Njet4-Nb1-MHT2-HT2       76.6 +/-  38.4         0.0 +/-   0.0
 149 FB-Njet4-Nb1-MHT2-HT3      110.1 +/-   7.3         8.6 +/-   3.9
 150 FB-Njet4-Nb1-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 151 FB-Njet4-Nb1-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 152 FB-Njet4-Nb1-MHT3-HT3       15.2 +/-   2.1         1.2 +/-   1.0
 153 FB-Njet4-Nb1-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 154 FB-Njet4-Nb1-MHT4-HT3        1.5 +/-   0.3         0.1 +/-   0.1
 155 FB-Njet4-Nb2-MHT1-HT1       26.7 +/-  26.7         0.0 +/-   0.0
 156 FB-Njet4-Nb2-MHT1-HT2      120.4 +/-  40.4         3.3 +/-   3.3
 157 FB-Njet4-Nb2-MHT1-HT3      196.8 +/-  16.1        69.3 +/-  37.9
 158 FB-Njet4-Nb2-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 159 FB-Njet4-Nb2-MHT2-HT2        9.1 +/-   4.1         0.0 +/-   0.0
 160 FB-Njet4-Nb2-MHT2-HT3       73.4 +/-  27.2         2.6 +/-   1.0
 161 FB-Njet4-Nb2-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 162 FB-Njet4-Nb2-MHT3-HT2        0.2 +/-   0.2         0.0 +/-   0.0
 163 FB-Njet4-Nb2-MHT3-HT3        7.5 +/-   1.8         0.3 +/-   0.2
 164 FB-Njet4-Nb2-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 165 FB-Njet4-Nb2-MHT4-HT3        0.4 +/-   0.1         0.1 +/-   0.1
 166 FB-Njet4-Nb3-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 167 FB-Njet4-Nb3-MHT1-HT2        5.2 +/-   3.6         1.0 +/-   1.0
 168 FB-Njet4-Nb3-MHT1-HT3       67.4 +/-  10.1         6.7 +/-   2.2
 169 FB-Njet4-Nb3-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 170 FB-Njet4-Nb3-MHT2-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 171 FB-Njet4-Nb3-MHT2-HT3       14.2 +/-   3.7         0.5 +/-   0.2
 172 FB-Njet4-Nb3-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 173 FB-Njet4-Nb3-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 174 FB-Njet4-Nb3-MHT3-HT3        1.1 +/-   0.3         0.0 +/-   0.0
 175 FB-Njet4-Nb3-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 176 FB-Njet4-Nb3-MHT4-HT3        0.4 +/-   0.2         0.0 +/-   0.0
 177 FB-Njet5-Nb0-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 178 FB-Njet5-Nb0-MHT1-HT2        1.0 +/-   1.0         3.3 +/-   3.3
 179 FB-Njet5-Nb0-MHT1-HT3       80.2 +/-  11.6        14.2 +/-   5.1
 180 FB-Njet5-Nb0-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 181 FB-Njet5-Nb0-MHT2-HT2        1.0 +/-   1.0         0.0 +/-   0.0
 182 FB-Njet5-Nb0-MHT2-HT3       21.6 +/-   5.4         4.1 +/-   3.4
 183 FB-Njet5-Nb0-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 184 FB-Njet5-Nb0-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 185 FB-Njet5-Nb0-MHT3-HT3        2.3 +/-   0.5         0.0 +/-   0.0
 186 FB-Njet5-Nb0-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 187 FB-Njet5-Nb0-MHT4-HT3        0.3 +/-   0.1         0.0 +/-   0.0
 188 FB-Njet5-Nb1-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 189 FB-Njet5-Nb1-MHT1-HT2        1.9 +/-   1.3         0.0 +/-   0.0
 190 FB-Njet5-Nb1-MHT1-HT3      117.1 +/-  38.4        10.8 +/-   3.9
 191 FB-Njet5-Nb1-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 192 FB-Njet5-Nb1-MHT2-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 193 FB-Njet5-Nb1-MHT2-HT3       20.9 +/-   4.5         2.2 +/-   1.4
 194 FB-Njet5-Nb1-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 195 FB-Njet5-Nb1-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 196 FB-Njet5-Nb1-MHT3-HT3        0.9 +/-   0.3         0.1 +/-   0.1
 197 FB-Njet5-Nb1-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 198 FB-Njet5-Nb1-MHT4-HT3        0.4 +/-   0.2         0.1 +/-   0.1
 199 FB-Njet5-Nb2-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 200 FB-Njet5-Nb2-MHT1-HT2       11.0 +/-   5.9         0.0 +/-   0.0
 201 FB-Njet5-Nb2-MHT1-HT3       64.8 +/-  27.4        31.8 +/-  26.7
 202 FB-Njet5-Nb2-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 203 FB-Njet5-Nb2-MHT2-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 204 FB-Njet5-Nb2-MHT2-HT3        8.7 +/-   3.4         0.6 +/-   0.3
 205 FB-Njet5-Nb2-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 206 FB-Njet5-Nb2-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 207 FB-Njet5-Nb2-MHT3-HT3        0.6 +/-   0.3         0.0 +/-   0.0
 208 FB-Njet5-Nb2-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 209 FB-Njet5-Nb2-MHT4-HT3        0.0 +/-   0.0         0.0 +/-   0.0
 210 FB-Njet5-Nb3-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 211 FB-Njet5-Nb3-MHT1-HT2        3.3 +/-   3.3         0.0 +/-   0.0
 212 FB-Njet5-Nb3-MHT1-HT3       14.5 +/-   4.1         5.9 +/-   3.6
 213 FB-Njet5-Nb3-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 214 FB-Njet5-Nb3-MHT2-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 215 FB-Njet5-Nb3-MHT2-HT3       39.6 +/-  27.2         0.3 +/-   0.2
 216 FB-Njet5-Nb3-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
 217 FB-Njet5-Nb3-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 218 FB-Njet5-Nb3-MHT3-HT3        0.6 +/-   0.2         0.0 +/-   0.0
 219 FB-Njet5-Nb3-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
 220 FB-Njet5-Nb3-MHT4-HT3        0.0 +/-   0.0         0.0 +/-   0.0
