   1 FB-Njet1-Nbsum-MHT1-HT1     7140.2 +/- 418.3       253.4 +/-  80.3
   2 FB-Njet1-Nbsum-MHT1-HT2     7510.9 +/- 300.7       199.9 +/-  61.3
   3 FB-Njet1-Nbsum-MHT1-HT3     4941.4 +/-  90.3       164.8 +/-  15.5
   4 FB-Njet1-Nbsum-MHT2-HT1      565.5 +/-  93.3       110.0 +/-  53.4
   5 FB-Njet1-Nbsum-MHT2-HT2     1251.4 +/-  84.9        39.6 +/-  27.3
   6 FB-Njet1-Nbsum-MHT2-HT3     1414.1 +/-  47.3        29.5 +/-   7.8
   7 FB-Njet1-Nbsum-MHT3-HT1        3.3 +/-   3.3         3.3 +/-   3.3
   8 FB-Njet1-Nbsum-MHT3-HT2       27.5 +/-   4.4         1.0 +/-   1.0
   9 FB-Njet1-Nbsum-MHT3-HT3      175.8 +/-   6.1         0.6 +/-   0.2
  10 FB-Njet1-Nbsum-MHT4-HT2        1.0 +/-   0.4         0.3 +/-   0.1
  11 FB-Njet1-Nbsum-MHT4-HT3       22.1 +/-   1.5         0.0 +/-   0.0
  12 FB-Njet2-Nbsum-MHT1-HT1     2963.6 +/- 273.1       166.7 +/-  65.5
  13 FB-Njet2-Nbsum-MHT1-HT2     3991.3 +/- 241.5       269.4 +/-  80.5
  14 FB-Njet2-Nbsum-MHT1-HT3     3676.2 +/- 100.5       204.9 +/-  18.4
  15 FB-Njet2-Nbsum-MHT2-HT1      334.2 +/-  85.6        13.4 +/-   6.7
  16 FB-Njet2-Nbsum-MHT2-HT2      652.2 +/-  69.2        18.8 +/-   7.6
  17 FB-Njet2-Nbsum-MHT2-HT3     1019.9 +/-  37.2        28.7 +/-   6.6
  18 FB-Njet2-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  19 FB-Njet2-Nbsum-MHT3-HT2       14.8 +/-   4.4         4.6 +/-   3.5
  20 FB-Njet2-Nbsum-MHT3-HT3      122.4 +/-   6.2         2.3 +/-   1.0
  21 FB-Njet2-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  22 FB-Njet2-Nbsum-MHT4-HT3       12.1 +/-   0.9         0.4 +/-   0.2
  23 FB-Njet3-Nbsum-MHT1-HT1      850.2 +/- 146.6        80.0 +/-  46.2
  24 FB-Njet3-Nbsum-MHT1-HT2     1880.7 +/- 179.1        96.2 +/-  46.7
  25 FB-Njet3-Nbsum-MHT1-HT3     2108.4 +/-  72.2       179.7 +/-  39.8
  26 FB-Njet3-Nbsum-MHT2-HT1       41.0 +/-  27.5         3.3 +/-   3.3
  27 FB-Njet3-Nbsum-MHT2-HT2      386.9 +/-  74.2        31.0 +/-  26.9
  28 FB-Njet3-Nbsum-MHT2-HT3      595.7 +/-  34.5        19.3 +/-   4.4
  29 FB-Njet3-Nbsum-MHT3-HT1        1.0 +/-   1.0         0.0 +/-   0.0
  30 FB-Njet3-Nbsum-MHT3-HT2        3.4 +/-   1.7         1.0 +/-   1.0
  31 FB-Njet3-Nbsum-MHT3-HT3       66.7 +/-   4.4         0.4 +/-   0.2
  32 FB-Njet3-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  33 FB-Njet3-Nbsum-MHT4-HT3        7.1 +/-   0.7         1.1 +/-   1.0
  34 FB-Njet4-Nbsum-MHT1-HT1      163.3 +/-  65.4        26.7 +/-  26.7
  35 FB-Njet4-Nbsum-MHT1-HT2      755.7 +/- 108.3        68.6 +/-  38.3
  36 FB-Njet4-Nbsum-MHT1-HT3     1364.5 +/-  61.4       205.0 +/-  48.0
  37 FB-Njet4-Nbsum-MHT2-HT1        0.0 +/-   0.0         3.3 +/-   3.3
  38 FB-Njet4-Nbsum-MHT2-HT2      113.8 +/-  39.7        26.7 +/-  26.7
  39 FB-Njet4-Nbsum-MHT2-HT3      352.8 +/-  30.6        17.8 +/-   4.5
  40 FB-Njet4-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  41 FB-Njet4-Nbsum-MHT3-HT2        0.2 +/-   0.2         0.0 +/-   0.0
  42 FB-Njet4-Nbsum-MHT3-HT3       40.8 +/-   3.2         2.0 +/-   1.0
  43 FB-Njet4-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  44 FB-Njet4-Nbsum-MHT4-HT3        3.8 +/-   0.5         0.4 +/-   0.2
  45 FB-Njet5-Nbsum-MHT1-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  46 FB-Njet5-Nbsum-MHT1-HT2       17.2 +/-   7.0         3.3 +/-   3.3
  47 FB-Njet5-Nbsum-MHT1-HT3      276.6 +/-  48.7        62.7 +/-  27.7
  48 FB-Njet5-Nbsum-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  49 FB-Njet5-Nbsum-MHT2-HT2        1.0 +/-   1.0         0.0 +/-   0.0
  50 FB-Njet5-Nbsum-MHT2-HT3       90.8 +/-  28.3         7.3 +/-   3.6
  51 FB-Njet5-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  52 FB-Njet5-Nbsum-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  53 FB-Njet5-Nbsum-MHT3-HT3        4.4 +/-   0.6         0.1 +/-   0.1
  54 FB-Njet5-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  55 FB-Njet5-Nbsum-MHT4-HT3        0.8 +/-   0.3         0.1 +/-   0.1
