   1 FB-Njet1-Nbsum-MHT1-HT1     9279.8 +/- 214.1       693.3 +/- 261.5
   2 FB-Njet1-Nbsum-MHT1-HT2     6920.8 +/- 129.5       149.4 +/-  18.5
   3 FB-Njet1-Nbsum-MHT1-HT3     5375.7 +/-  62.3       199.4 +/-  19.2
   4 FB-Njet1-Nbsum-MHT2-HT1      787.9 +/-  52.6        58.4 +/-  14.5
   5 FB-Njet1-Nbsum-MHT2-HT2     1300.2 +/-  50.3        13.4 +/-   4.9
   6 FB-Njet1-Nbsum-MHT2-HT3     1448.6 +/-  23.2        14.0 +/-   1.7
   7 FB-Njet1-Nbsum-MHT3-HT1        0.6 +/-   0.4         2.5 +/-   2.2
   8 FB-Njet1-Nbsum-MHT3-HT2       47.3 +/-   6.2         1.3 +/-   0.6
   9 FB-Njet1-Nbsum-MHT3-HT3      172.1 +/-   6.7         3.8 +/-   2.2
  10 FB-Njet1-Nbsum-MHT4-HT2        0.9 +/-   0.5         0.1 +/-   0.1
  11 FB-Njet1-Nbsum-MHT4-HT3       28.3 +/-   5.2         0.0 +/-   0.0
  12 FB-Njet2-Nbsum-MHT1-HT1     3766.0 +/- 139.4       372.6 +/-  48.4
  13 FB-Njet2-Nbsum-MHT1-HT2     4047.1 +/- 100.3       212.9 +/-  23.4
  14 FB-Njet2-Nbsum-MHT1-HT3     3693.3 +/-  52.9       214.1 +/-  13.3
  15 FB-Njet2-Nbsum-MHT2-HT1      237.9 +/-  27.2        43.4 +/-  13.0
  16 FB-Njet2-Nbsum-MHT2-HT2      651.0 +/-  36.1        36.6 +/-   9.2
  17 FB-Njet2-Nbsum-MHT2-HT3     1016.9 +/-  21.8        27.2 +/-   3.8
  18 FB-Njet2-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  19 FB-Njet2-Nbsum-MHT3-HT2       20.1 +/-   3.8         2.9 +/-   2.2
  20 FB-Njet2-Nbsum-MHT3-HT3      109.2 +/-   4.5         1.9 +/-   0.6
  21 FB-Njet2-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.1 +/-   0.1
  22 FB-Njet2-Nbsum-MHT4-HT3       11.4 +/-   1.3         0.1 +/-   0.1
  23 FB-Njet3-Nbsum-MHT1-HT1     1221.4 +/-  81.9       237.9 +/-  46.3
  24 FB-Njet3-Nbsum-MHT1-HT2     1791.7 +/-  68.1       164.7 +/-  21.8
  25 FB-Njet3-Nbsum-MHT1-HT3     2116.0 +/-  39.2       204.2 +/-  15.1
  26 FB-Njet3-Nbsum-MHT2-HT1       86.7 +/-  16.8        19.5 +/-   9.0
  27 FB-Njet3-Nbsum-MHT2-HT2      272.5 +/-  23.8        18.7 +/-   6.1
  28 FB-Njet3-Nbsum-MHT2-HT3      554.2 +/-  21.6        15.7 +/-   1.9
  29 FB-Njet3-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  30 FB-Njet3-Nbsum-MHT3-HT2       15.2 +/-   4.5         2.5 +/-   2.2
  31 FB-Njet3-Nbsum-MHT3-HT3       58.3 +/-   3.3         6.1 +/-   4.4
  32 FB-Njet3-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  33 FB-Njet3-Nbsum-MHT4-HT3        5.9 +/-   0.9         0.3 +/-   0.2
  34 FB-Njet4-Nbsum-MHT1-HT1      379.7 +/-  45.7        65.2 +/-  16.6
  35 FB-Njet4-Nbsum-MHT1-HT2      950.0 +/-  53.8       110.0 +/-  18.5
  36 FB-Njet4-Nbsum-MHT1-HT3     1435.0 +/-  33.8       201.3 +/-  13.8
  37 FB-Njet4-Nbsum-MHT2-HT1       34.6 +/-  11.1         2.1 +/-   2.1
  38 FB-Njet4-Nbsum-MHT2-HT2      134.4 +/-  17.3        16.3 +/-   6.5
  39 FB-Njet4-Nbsum-MHT2-HT3      339.1 +/-  11.9        25.0 +/-   4.2
  40 FB-Njet4-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  41 FB-Njet4-Nbsum-MHT3-HT2        6.5 +/-   3.1         2.1 +/-   2.1
  42 FB-Njet4-Nbsum-MHT3-HT3       31.9 +/-   2.4         1.8 +/-   0.7
  43 FB-Njet4-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  44 FB-Njet4-Nbsum-MHT4-HT3        4.7 +/-   0.8         0.4 +/-   0.2
  45 FB-Njet5-Nbsum-MHT1-HT1        0.0 +/-   0.0        13.0 +/-   7.5
  46 FB-Njet5-Nbsum-MHT1-HT2       45.6 +/-  12.0        19.4 +/-   7.8
  47 FB-Njet5-Nbsum-MHT1-HT3      208.6 +/-  12.7        42.4 +/-   5.9
  48 FB-Njet5-Nbsum-MHT2-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  49 FB-Njet5-Nbsum-MHT2-HT2        7.1 +/-   3.7         0.0 +/-   0.0
  50 FB-Njet5-Nbsum-MHT2-HT3       53.6 +/-   5.3         9.7 +/-   3.2
  51 FB-Njet5-Nbsum-MHT3-HT1        0.0 +/-   0.0         0.0 +/-   0.0
  52 FB-Njet5-Nbsum-MHT3-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  53 FB-Njet5-Nbsum-MHT3-HT3        4.7 +/-   0.9         0.3 +/-   0.2
  54 FB-Njet5-Nbsum-MHT4-HT2        0.0 +/-   0.0         0.0 +/-   0.0
  55 FB-Njet5-Nbsum-MHT4-HT3        0.6 +/-   0.4         0.0 +/-   0.0
